<!DOCTYPE html>
<html>  
  <head>
    <title>Recipes</title>
    <link rel="stylesheet" type="text/css" href="/app.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>  
  </body>
</html> 
